<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>lab4.py</Name>
        <Title>Lab4</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Raif</Name>
        <Text>Raif</Text>
        <Parameter>
            <Name>RadiusReif</Name>
            <Text>Діаметр арматури</Text>
            <Value>25</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BarSpacing</Name>
            <Text>Відстань між арматурою</Text>
            <Value>200</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Deep</Name>
            <Text>Заглиблення арматури</Text>
            <Value>300</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Beam</Name>
        <Text>Beam</Text>
        <Parameter>
            <Name>color</Name>
            <Text>Колір</Text>
            <Value>4</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>len</Name>
            <Text>Довжина</Text>
            <Value>2000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>width_d</Name>
            <Text>Ширина знизу</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>height_b</Name>
            <Text>Висота знизу</Text>
            <Value>313.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cut_b_t</Name>
            <Text>Зріз знизу</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cut_b_b</Name>
            <Text>Загин знизу нижньої частини</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>middle_h</Name>
            <Text>Висота середини</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>center_w</Name>
            <Text>Ширина середини</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>width_t</Name>
            <Text>Ширина верху</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>height_t</Name>
            <Text>Висота верху</Text>
            <Value>315</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cut_t_t</Name>
            <Text>Зріз зверху</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateHeight</Name>
            <Text>Висота плитки</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateSpace</Name>
            <Text>Відстань до плитки</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Radius</Name>
            <Text>Радіус отворів</Text>
            <Value>30.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
